{
  "name": "ai-docent",
  "displayName": "AI Docent",
  "version": "0.1.0",
  "description": "Six multi-session tutor courses that take you from beginner to genuine power user of AI agents: foundations, prompt craft, reliability, security, cost mechanics, and building. Each runs an onboarding wizard, builds a personalized plan, and saves your progress between sessions.",
  "author": {
    "name": "Julian Soreavis",
    "email": "REDACTED",
    "url": "https://github.com/soreavis"
  },
  "homepage": "https://github.com/soreavis/ai-docent",
  "repository": "https://github.com/soreavis/ai-docent",
  "license": "MIT",
  "keywords": [
    "learning",
    "tutorial",
    "courses",
    "ai-agents",
    "onboarding"
  ]
}
